{
  "name": "dierdanao-obsidian-plugin",
  "version": "0.1.0",
  "description": "第二大脑 Obsidian 插件",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.21.0",
    "obsidian": "^1.6.0",
    "typescript": "^5.4.0"
  }
}
